user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
   worker_connections 1024;
}

http {
    server {
	    listen 80;
        server_name test.my-proj.ru;

	location / {
	    proxy_http_version 1.1;
	    
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://auth_github:8000;
        
    }
	
	
	
        
    }
    
      
}